Biometria/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column= "0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image  Grid.Row="0" Name="ori"
               Margin="5,5,5,5"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image  Grid.Row="1" Name="img"
               Margin="5,5,5,5"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column= "2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Upload Photo" Grid.Column="0" Click="Load_Button" />
            <Button Grid.Row="1" Content="Threshold" Grid.Column="0" Click="Treshold_Button" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Mask Mode" Click="MaskMode_Button">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Mask modes:</TextBlock>
                                <TextBlock>0 - square<LineBreak/>
                                1 - cross<LineBreak/>
                                2 - horizontal<LineBreak/>
                                3 - vertical<LineBreak/>
                                4 - top<LineBreak/>
                                5 - bottom<LineBreak/>
                                6 - left<LineBreak/>
                                7 - right<LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBox x:Name="mask" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="1" />
            </Grid>
            <Button Grid.Row="4" Content="Erosion" Grid.Column="0" Click="Erosion_Button" />
            <Button Grid.Row="3" Content="Dilation" Grid.Column="0" Click="Dilation_Button" />
            <Button Grid.Row="5" Content="Opening" Grid.Column="0" Click="Opening_Button" />
            <Button Grid.Row="6" Content="Closing" Grid.Column="0" Click="Closing_Button" />
            <Button Grid.Row="7" Content="Get iris" Grid.Column="0" Click="Iris_Button" />
            
        </Grid>
        <Border Name="BlakWait" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
