Lab_1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="picCol" Width="4*"/>
            <ColumnDefinition Name="histCol" Width="Auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column= "0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image  Grid.Row="0" Name="ori"
               Margin="5,5,5,5"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image  Grid.Row="1" Name="img"
               Margin="5,5,5,5"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Column= "1">
            <Grid.RowDefinitions>
                <RowDefinition Name="Rrow" Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Name="Brow" Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox Visibility="Hidden" Name="borderX" Grid.Row="0" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="polygonX" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox Visibility="Hidden" Name="borderY" Grid.Row="1" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="polygonY" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox Visibility="Hidden" Name="borderZ" Grid.Row="1" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="polygonZ" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column= "2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Upload Photo" Grid.Column="0" Click="Load_Button" />
            <Button Grid.Row="1" Content="Do Grey Scale" Grid.Column="0" Click="DoGray_Button" />
            <Button Grid.Row="2" Content="Do Inverse" Grid.Column="0" Click="DoInverse_Button" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Dark/Bright" Click="DarkBright_Button" />
                <TextBox x:Name="dark" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="120" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Contrast" Click="Contrast_Button" />
                <TextBox x:Name="contrast_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="0,5" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Global Bin" Click="GlobalBin_Button" />
                <TextBox x:Name="r_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="3" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Local Bin" Click="LocalBin_Button" />
                <TextBox x:Name="rg_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="3" />
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Histogram" Click="Histogram_Button" />
                <TextBox x:Name="hist_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="3" />
            </Grid>
            <Button Grid.Row="8" Content="Projection" Grid.Column="0" Click="DoProjection_Button" />
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Normalize Histogram" Click="NormHist_Button" />    
            <Button Grid.Row="1" Content="Equalize Histogram" Click="EqHist_Button" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Low-Pass Filter" Click="LowFilter_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox x:Name="aLowPas_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="3" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="High-Pass Filter" Click="HighFilter_Button" />
                <TextBox x:Name="aHighPas_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="3" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Gauss Filter" Click="GaussFilter_Button" />
                <TextBox x:Name="aGaussPas_txt" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="3" />
            </Grid>
            <Button Grid.Row="5" Content="Edge Detection" Click="Edges_Button" />

        </Grid>
        <Border Name="BlakWait" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
